<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Termos de Uso 4All</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/termosDeUso.css">

</head>

<body>
  <!-- Termos de Uso Atualizado em 03/10/2016 -->
  <div class="container">
    <div class="blocoDefinicao">
      <h3>Onde liberar a recarga do meu cartão de transporte?</h3>
      <p>
      Os créditos adquiridos estarão disponíveis para o usuário efetuar a liberação da recarga de acordo com os critérios de cada cartão de transporte, conforme lista abaixo:
      </p>
      <h3>Bilhete Único SPTrans</h3>
      <p>
      Após a compra dos créditos, a liberação da recarga no Bilhete Único poderá ser realizada nos pontos de venda ou nas máquinas de auto-atendimento instaladas nos terminais de ônibus e nas Estações do Metrô e da CPTM.
      </p>
      <p>
      Para mais informações, acesse: <a href="http://bilheteunico.sptrans.com.br">bilheteunico.sptrans.com.br</a>
      </p>
      <p>
      Listagem dos pontos de recarga: <a href="http://bilheteunico.sptrans.com.br/recarga.aspx">bilheteunico.sptrans.com.br/recarga.aspx</a>
      </p>
      <h3>Cartão BOM/BOM+</h3>
      <p>
      A liberação da recarga de créditos do Cartão BOM/BOM+ poderá ser realizada:
      </p>
      <p>
      Nas Lojas do Cartão BOM. Nos Terminais da Metra. Nas Estações do Metrô e CPTM
      </p>
      <p>
      Ou, a bordo, em até 48h nos validadores dos 6.000 ônibus da Região Metropolitana de São Paulo.
      </p>
      <p>
      Para mais informações, acesse: <a href="http://www.cartaobom.com.br">www.cartaobom.com.br</a>
      </p>
      <h3>Cartão LEGAL</h3>
      <p>
      A liberação da recarga de créditos do Cartão LEGAL será realizada a bordo nos validadores dos ônibus do Município de São Bernardo do Campo. O prazo para a liberação dos créditos é de até 72h após a confirmação do pagamento.
      </p>
      <p>
      Para maiores informações, acesse <a href="http://www.cartaolegal.com">www.cartaolegal.com</a> ou ligue 0800-7710191
      </p>
      <h3>Cartão NOSSO</h3>
      <p>
      A liberação da recarga de créditos do Cartão NOSSO será realizada a bordo nos validadores dos ônibus do Município de Ribeirão Preto e nos postos de atendimento. O prazo para a liberação dos créditos é de até 48h após a confirmação do pagamento.
      </p>
      <p>
      Para maiores informações, acesse: <a href="http://www.nossoritmoribeirao.com.br">www.nossoritmoribeirao.com.br</a>
      </p>
      <h3>Cartão TEM</h3>
      <p>
      A liberação da recarga de créditos do Cartão TEM será realizada a bordo nos validadores dos ônibus do Município de Cuiabá ou nos pontos de recarga e máquinas de auto atendimento. O prazo para a liberação dos créditos é de até 72h após a confirmação do pagamento.
      </p>
      <p>
      Para maiores informações, acesse: <a href="http://www.amtu.com.br">www.amtu.com.br</a>
      </p>
      <h3>Cartão TEU Antecipado</h3>
      <p>
      A liberação da recarga de créditos do Cartão TEU Antecipado será realizada a bordo nos validadores dos ônibus da Região Metropolitana de Porto Alegre. O prazo para a liberação dos créditos é de até 48h após a confirmação do pagamento.
      </p>
      <p>
      Para maiores informações, acesse <a href="http://www.teubilhete.com.br">www.teubilhete.com.br</a>
      </p>
      <h3>Perguntas frequentes</h3>
      <b>A recarga funciona em qualquer celular?</b>
      <p>
		O sistema está disponível para qualquer smartphone com acesso a dados de internet para realização das compras de recargas pois estas são vendidas independente do seu celular ser equipado ou não com a tecnologia NFC (Near Field Communication). A finalização da recarga poderá ser feita conforme as regras de cada cartão, cidade ou região.
      </p>
      <b>Por que minha compra não foi autorizada pelo emissor do cartão?</b>
      <p>
      Quando executamos uma compra utilizando um cartão de crédito, a mesma poderá não ser autorizada por algum motivo, seja por falta de limite de crédito ou por se tratar de uma compra online que você nunca realizou. Neste caso o emissor poderá interpretar que a compra está fora do perfil e a mesma deve ser bloqueada até sua confirmação telefônica. Em qualquer dos casos em que a transação não é autorizada pelo emissor, você deve entrar em contato com o emissor do seu cartão de crédito utilizando os canais de contato disponíveis no verso do seu cartão de crédito.
      </p>
      <h3>Canais de Relacionamento</h3>
      <p>  
      Caso tenha alguma outra dúvida, entre em contato conosco através de um destes canais:
      </p>
      <p>
      Telefone: 4007-2454 (das 08:00 às 18:00)
      </p>
      <p>
      E-mail: <a href="mailto:ajuda@recargaagora.com.br">ajuda@recargaagora.com.br</a>
      </p>
      <p>
      <a href="http://facebook.com/recargaagora">facebook.com/recargaagora</a>
      </p>
    </div>
  </div>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-79356569-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>
</html>
